namespace joiner:
    actor Source (int index) ==> uint Out:
        uint tokens_sent := 0;
       
        action ==> Out:[index*1000000+tokens_sent] 
        guard tokens_sent < total_tokens
        do
            tokens_sent := tokens_sent + 1;
        end
    end

    actor Sink () uint In ==> :       
        action In:[t] ==> 
            //println("Hi hi");
        end
    end
    
    network Top() ==> uint Out:
    entities
        sources = [Source(index=i): for i in 0..K-1];
        joiner = Joiner(K=K);
    structure
        foreach uint i in 0..K-1 do
            sources[i].Out --> joiner.In[i];
        end
        joiner.Out --> Out;
    end

    network JoinerNetworkStreamblocks() ==> :
    entities
        sources = [Source(index=i): for i in 0..K-1];
        joiner = Joiner(K=K);
        sink = Sink();
    structure
        foreach uint i in 0..K-1 do
            sources[i].Out --> joiner.In[i];
        end
        joiner.Out --> sink.In;
    end
end