namespace trapezoid:
    import System.math.cos;
    import System.math.sin;
    import System.math.exp;
    import System.math.sqrt;

    function fx(float x) --> float:
        1/(x+1)*sqrt(1+exp(sqrt(2*x)))*sin(x*x*x-1)
    end

    // Need to pass the number of trapezoids to this
    actor Worker (int dummy) float In ==> float Out:

        approximate: action In:[lbound, rbound, pieceSize, piecesToCompute] ==> Out:[area]
        var
            float lx := lbound,
            float rx,
            float ly,
            float ry,
            float area := 0,
            int n := piecesToCompute,
            int index := 0
        do
            while index<n do
                lx := lbound + index * pieceSize;
                rx := lx + pieceSize;
                ly := fx(lx);
                ry := fx(rx);
                area := area + 0.5 * (ly + ry) * pieceSize;
                //println(index + "/" + n + " " + lx + " to " + rx + ". " + ly + " and " + ry + ". area:" + 0.5 * (ly + ry) * pieceSize + " . Accu:" + area);
                index:= index+1;
            end
            // println("area:" + area);
            // println("Left:" + lbound + ", Right: " + rbound + ", stepSize: " + pieceSize + " piecesPerWorker: " + piecesToCompute + " n " + n  + ", area: " + area);
        end
    end

end