namespace bndBuffer:
    uint B = 50; // Buffer size
    uint P = 5; // Number of producers
    uint C = 5; // Number of consumers
    uint numItemsPerProducer = 1000;
    uint prodCost = 25; // Cost to perform action by producer
    uint consCost = 25; // Cost to perform action by consumer

    import var System.math.randInt;

    function abs( float x ) --> float :
        if x < 0 then - x else x end
    end

    // As implemented in src/main/java/edu/rice/habanero/benchmarks/PseudoRandom.java of savina benchmark suite
    // Some slight changes
    function randDouble() --> float:
        1.0/randInt(65536)
    end
end