namespace bndBuffer:
 
    actor Sink() 
        float sumProducersPort, float sumConsumersPort,
        uint totalItemsFromProducersPort, uint totalItemsFromConsumersPort
        ==>
        int totalItemsOut:

        printValues: action sumProducersPort:[sumProducers], sumConsumersPort:[sumConsumers], totalItemsFromProducersPort:[totalItemsFromProducers], totalItemsFromConsumersPort:[totalItemsFromConsumers]
        ==> 
        totalItemsOut:[totalItemsFromProducers, totalItemsFromConsumers]
        do
            println("Producers items sum: " + sumProducers);
            println("Consumer tokens sum: " + sumConsumers);
        end

    end

    // This is the same actor as the one above, only modified so that the network has no output ports as this is not
    // supported when using streamblocks to compile.
    actor SinkFpga() 
        float sumProducersPort, float sumConsumersPort,
        uint totalItemsFromProducersPort, uint totalItemsFromConsumersPort
        ==>:

        printValues: action sumProducersPort:[sumProducers], sumConsumersPort:[sumConsumers], totalItemsFromProducersPort:[totalItemsFromProducers], totalItemsFromConsumersPort:[totalItemsFromConsumers] ==>
        do
            println("Producers items sum: " + sumProducers);
            println("Consumer tokens sum: " + sumConsumers);
        end

    end

end