namespace big:

    // N - number of messenger actors in network
    // P - number of pings to send
    actor Sink (uint N, uint P) int(size=8) In[N] ==> int(size=32) Done:
        uint completedPingsCount := 0;

        donePings: action ==> Done:[completedPingsCount]
        guard
            completedPingsCount = N
        do
            println("All actors complete");
            completedPingsCount := completedPingsCount + 1; // End guard
        end

        for uint i in 0..N-1 generate
            // 0 for pings done, 1 for pongs done
            pingComplete: action In[i]:[doneCode] ==>
            do
                completedPingsCount := completedPingsCount + 1;
                println("Sink actor recieved done message from actor " + i);
            end
        end

    end



    // Code for debugging purposes
    network SinkWrapper() int(size=8) In[numMessengers] ==> int(size=32) Done:
    entities
        sink = Sink(N=numMessengers, P=numPingPongs);
    structure
        foreach uint i in 0..numMessengers-2 do // -2 as for N actors, we transmit to N-1 actors and then we range from 0 to N-1-1
            In[i] --> sink.In[i];
        end
        sink.Done --> Done;
    end

end