namespace threadRing:

    actor ThreadRingActor (uint(size = 1) firstActor) uint In ==> uint Out:
        uint(size = 1) runInit := firstActor;

        passToken: action In:[token] ==> Out:[token-1]
        guard
            token != 0
        do
            //println("Received Token: " + token);
        end

        initialise: action ==> Out:[R]
        guard
            runInit = 1
        do
            runInit := 0;
        end
    end

    network ThreadRing () ==>:
    entities 
        actors = [ThreadRingActor(firstActor=(if i = 0 then 1 else 0 end)): for i in 0..N-1];
    structure
        foreach uint i in 0..N-1 do
            actors[i].Out --> actors[(i + 1) % N].In;
        end
    end

end